<!DOCTYPE html>
<html>
    <head>        
        <title>Madison's Weather Data</title>
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <nav class="navbar navbar-light">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </div>
                      </nav>
                      
                    <div class="collapse" id="navbarToggleExternalContent">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Forecast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wx Maps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Radar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Windy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Air Quality</a>
                              </li>  

                          </ul>
                        
                      </div>
                </div>
                <div class="col-lg-10 justify-content-center">
                    <h1>Madison's Wx Page</h1>
                    <h3>Forecast</h3>

                    <div class="card">
                        <div class="card-body">
                          placeholder for forecast.
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                          placeholder for discussion.
                        </div>
                      </div>

                    <div id="national-radar">
                        <h4>National Radar</h4>
                        <iframe width="100%" height="500px" src="https://radar.weather.gov/?settings=v1_eyJhZ2VuZGEiOnsiaWQiOm51bGwsImNlbnRlciI6Wy05OC4yMTMsMzcuODUyXSwiem9vbSI6NC4xMDA2ODg4MDI3Mzk3MDd9LCJhbmltYXRpbmciOmZhbHNlLCJiYXNlIjoic3RhbmRhcmQiLCJjb3VudHkiOmZhbHNlLCJjd2EiOmZhbHNlLCJzdGF0ZSI6ZmFsc2UsIm1lbnUiOnRydWUsInNob3J0RnVzZWRPbmx5IjpmYWxzZSwib3BhY2l0eSI6eyJhbGVydHMiOjAuOCwibG9jYWwiOjAuNiwibG9jYWxTdGF0aW9ucyI6MC44LCJuYXRpb25hbCI6MC42fX0%3D#/"></iframe>
                    </div>  
                    
                      

                </div>
                <!-- <div class="col-lg-2">right</div> -->
            </div>
        </div>
    </body>
</html>
